<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="care">
    <title>Soin et préparation</title>
    <shortdesc>Lorsque vous prenez soin de votre jardin de fleurs, vous voulez nourrir vos plantes
        correctement, contrôler les ravageurs et les mauvaises herbes.</shortdesc>
    <body>
        <p>Lorsque vous prenez soin de votre jardin de fleurs, vous voulez nourrir vos plantes
            correctement, contrôler les ravageurs et les mauvaises herbes. Un bon sol est un must
            pour le jardinage réussi, l'aménagement paysager et les fleurs en bonne santé. Vous
            devez préparer des tâches pour équilibrer la structure du sol avec les nutriments et
            réguler le pH pour couvrir les besoins de vos plantes. Et surtout, n'oubliez pas que de
            nombreux jardins de fleurs échouent parce qu'ils ne reçoivent pas assez de votre
            attention.</p>
        <p>
            <table frame="none">
                <title>Flowers</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="171.0pt"/>
                    <colspec colname="c2" colnum="2" colwidth="99.0pt"/>
                    <colspec colname="newCol3" colnum="3" colwidth="200px"/>
                    <thead>
                        <row>
                            <entry>Flower</entry>
                            <entry>Type</entry>
                            <entry>Soil</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Chrysanthemum</entry>
                            <entry>vivace</entry>
                            <entry>well drained</entry>
                        </row>
                        <row>
                            <entry>Gardenia</entry>
                            <entry>vivace</entry>
                            <entry>acidic</entry>
                        </row>
                        <row>
                            <entry>Gerbera</entry>
                            <entry>annual</entry>
                            <entry>sandy, well-drained</entry>
                        </row>
                        <row>
                            <entry>Iris</entry>
                            <entry>vivace</entry>
                            <entry>slightly acidic</entry>
                        </row>
                        <row>
                            <entry>Lilac</entry>
                            <entry>vivace</entry>
                            <entry>alkaline</entry>
                        </row>
                        <row>
                            <entry>Salvia</entry>
                            <entry>vivace</entry>
                            <entry>average</entry>
                        </row>
                        <row>
                            <entry>Snowdrop</entry>
                            <entry>vivace</entry>
                            <entry>humus-rich</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
